SECRET_KEY=
DEBUG=True

MEDIA_ROOT=media/
STATIC_ROOT=staticfiles/

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

FRONTEND_URL=http://127.0.0.1:5173

EMAIL_BACKEND=django.core.main.backends.smtp.EmailBackend

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=